# Voxel-Place

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/voxelplace/: Main.java  NextInteractionEntity.java
src/main/java/io/github/haykam821/voxelplace/component/: CooldownComponent.java  VoxelPlaceComponentInitializer.java
src/main/java/io/github/haykam821/voxelplace/config/: ModConfig.java  ModMenuCompatibility.java
src/main/java/io/github/haykam821/voxelplace/mixin/: AbstractSignBlockMixin.java  AxeItemMixin.java  BlockItemMixin.java  BlockMixin.java  BoatItemMixin.java  BucketItemMixin.java  DyeItemMixin.java  FireChargeItemMixin.java  FlintAndSteelItemMixin.java  FlowerPotBlockMixin.java  ItemFrameEntityMixin.java  MinecartItemMixin.java  PassiveEntityMixin.java  PlayerEntityMixin.java  SheepEntityMixin.java  ShovelItemMixin.java  SpawnEggItemMixin.java  TallBlockItemMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  voxelplace.mixin.json
src/main/resources/assets/voxelplace/lang/: en_us.json
