archives_base_name = voxelplace
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.19
fabric_version = 0.76.0+1.19.3

cardinal_components_version = 5.1.0
clothconfig_version = 9.0.94
modmenu_version = 5.0.2