archives_base_name = voxelplace
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.6
loader_version = 0.11.3
fabric_version = 0.32.5+1.16

cardinal_components_version = 2.7.13
clothconfig_version = 4.11.18
modmenu_version = 1.16.8