archives_base_name = voxelplace
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.12
loader_version=0.7.8+build.184
fabric_version=0.4.29+build.290-1.15

clothconfig_version=2.6.5
autoconfig_version=1.2.4
modmenu_version=1.8.5+build.23